<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body { margin: 0; background: #5c73a9 }

        .human { position: absolute; width: 13vw; height: 18vw; overflow: hidden; }
        .human img { width: 100%; height: 100%; object-fit: cover; } /* Set image to cover the container */
        .grass img { width: 100vw; height: 6vw; position: absolute; top: 33.5vw;}
        .brick img { width: 100vw; height: 14vw; position: absolute; top: 37vw;}
        .grass2 img { width: 100vw; height: 6vw; position: absolute; top: 45.5vw;}
        .brick2 img { width: 100vw; height: 10.5vw; position: absolute; top: 49vw;}
        .shy {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12vw;
    height: 12vw;
}

.shy img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

        


        #a1 { left: 2vw; top: 19.5vw; }
        #a2 { left: 18vw; top: 19.5vw; }
        #a3 { left: 34vw; top: 19.5vw; }
        #a4 { left: 51vw; top: 19.5vw; }
        #a5 { left: 68vw; top: 19.5vw; }
        #a6 { left: 84.5vw; top: 19.5vw; }
        #a7 { left: 10vw; top:31vw; }
        #a8 { left: 26vw; top:31vw; }
        #a9 { left: 42vw; top:31vw; }
        #a10 { left: 58vw; top:31vw; }
        #a11 { left: 74vw; top:31vw; }

    </style>
</head>
<body>

    
    <div class="shy" id="shy"><img src="shytitle.png" alt="grass"></div>
    <div class="grass"></div>
    <div class="human" id="a1"><img src="p1.png" alt="Human 1"></div>
    <div class="human" id="a2"><img src="p2.png" alt="Human 2"></div>
    <div class="human" id="a3"><img src="p3.png" alt="Human 3"></div>
    <div class="human" id="a4"><img src="p4.png" alt="Human 4"></div>
    <div class="human" id="a5"><img src="p5.png" alt="Human 5"></div>
    <div class="human" id="a6"><img src="p6.png" alt="Human 6"></div>
    <div class="grass" id="grass"><img src="windyy.gif" alt="grass"></div>
    <div class="brick" id="brick"><img src="brick4.jpg" alt="grass"></div>
    <div class="human" id="a7"><img src="p7.png" alt="Human 7"></div>
    <div class="human" id="a8"><img src="p8.png" alt="Human 8"></div>
    <div class="human" id="a9"><img src="p9.png" alt="Human 9"></div>
    <div class="human" id="a10"><img src="p10.png" alt="Human 10"></div>
    <div class="human" id="a11"><img src="p11.png" alt="Human 11"></div>
    <div class="grass2" id="grass2"><img src="windyy.gif" alt="grass"></div>
    <div class="brick2" id="brick2"><img src="brickss.jpg" alt="grass"></div>
</body>
</html>

